# TestNFC

./: settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/aofeng/testnfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aofeng/testnfc/: Encrypt.java  FirstFragment.java  HexDump.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aofeng/testnfc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
